ProjectEnlightenment/ProjectEnlightenment/UI/Candidate4.xaml

<Window x:Class="ProjectEnlightenment.UI.Candidate4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Candidate4" Height="600" Width="800" WindowStyle="None" 
        KeyUp="Window_KeyUp" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="timeLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <Button Grid.Column="2" Name="backButton" Width="100" Height="50" Content="BACK" FontSize="18" Click="backButton_Click" />
            <Button Grid.Column="3" Name="nextButton" Width="100" Height="50" Content="NEXT" FontSize="18" Click="nextButton_Click" />
            <Button Grid.Column="4" Name="discontinueButton" Width="100" Height="50" Content="QUIT" FontSize="18" Click="discontinueButton_Click" />
            <Button Grid.Column="5" Name="finishButton" Width="100" Height="50" Content="FINISH" FontSize="18" Click="finishButton_Click" />
            <Separator Grid.ColumnSpan="6" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Separator VerticalAlignment="Bottom"/>
            <ScrollViewer Grid.Row="0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,10,40,20" >
                    <TextBlock TextWrapping="Wrap" Name="questionLabel" FontSize="36" />
                </Label>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid Grid.Row="1" Name="descriptiveAnswerGrid">
                        <TextBox Name="descriptionTextBox" TextWrapping="Wrap" FontSize="18" Margin="40,10,40,20"/>
                    </Grid>
                    <Grid Name="objectiveAnswerGrid">
                        <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="2" Name="option0" Checked="option0_Checked" FontSize="24" HorizontalAlignment="Left">
                    <TextBlock>
                        <AccessText TextWrapping="Wrap" Name="option0Text" />
                    </TextBlock>
                </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="2" Name="option1" Checked="option1_Checked" FontSize="24" HorizontalAlignment="Left">
                    <TextBlock>
                        <AccessText TextWrapping="Wrap" Name="option1Text"/>
                    </TextBlock>
                </CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="2" Name="option2" Checked="option2_Checked" FontSize="24" HorizontalAlignment="Left">
                    <TextBlock>
                        <AccessText TextWrapping="Wrap" Name="option2Text"/>
                    </TextBlock>
                </CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="2" Name="option3" Checked="option3_Checked" FontSize="24" HorizontalAlignment="Left">
                    <TextBlock>
                        <AccessText TextWrapping="Wrap" Name="option3Text"/>
                    </TextBlock>
                </CheckBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
