ProjectEnlightenment/ProjectEnlightenment/UI/Candidate5.xaml

<Window x:Class="ProjectEnlightenment.UI.Candidate5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Candidate5" Height="600" Width="800" WindowStyle="None" 
        Loaded="Window_Loaded" KeyUp="Window_KeyUp" ResizeMode="NoResize">
    <Grid Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="backButton" Width="100" Height="50" Content="BACK" FontSize="18" Click="backButton_Click" />
            <Button Grid.Column="1" Name="nextButton" Width="100" Height="50" Content="NEXT" FontSize="18" Click="nextButton_Click" />
            <Button Grid.Column="3" Name="finishButton" Width="100" Height="50" Content="FINISH" FontSize="18" Click="finishButton_Click" />
            <Separator Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <Label Grid.Row="0"  Margin="40,20,40,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="questionLabel" TextWrapping="Wrap" FontSize="36"/>
                </Label>
            </ScrollViewer>
            <Grid Grid.Row="1" Name="correctAnswerGrid">
                <Separator VerticalAlignment="Top"/>
                <ScrollViewer>
                    <Label Margin="40,20,40,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="correctAnswerLabel" TextWrapping="Wrap" FontSize="36"/>
                    </Label>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" Name="submittedAnswerGrid">
                <Separator VerticalAlignment="Top"/>
                <ScrollViewer>
                    <Label Margin="40,20,40,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="submittedAnswerLabel" TextWrapping="Wrap" FontSize="36"/>
                    </Label>
                </ScrollViewer>
            </Grid>
          </Grid>
    </Grid>
</Window>
