ProjectEnlightenment/ProjectEnlightenment/UI/Candidate3.xaml

<Window x:Class="ProjectEnlightenment.UI.Candidate3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Candidate3" Height="600" Width="800" 
        KeyUp="Window_KeyUp" Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="backButton" Width="100" Height="50" Content="BACK" FontSize="18" Click="backButton_Click" />
            <Button Grid.Column="2" Name="startButton" Width="100" Height="50" Content="START" FontSize="18" Click="startButton_Click" />
            <Button Grid.Column="4" Name="signoutButton" Width="100" Height="50" Content="SIGNOUT" FontSize="18" Click="signoutButton_Click" />
            <Separator Grid.ColumnSpan="5" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="testsListView" Margin="10" SelectionChanged="testsListView_SelectionChanged" SelectionMode="Single" FontSize="14"></ListView>
        </Grid>
    </Grid>
</Window>
