ProjectEnlightenment/ProjectEnlightenment/UI/Candidate2.xaml

<Window x:Class="ProjectEnlightenment.UI.Candidate2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Candidate2" Height="600" Width="800" WindowStyle="None" 
        Loaded="Window_Loaded" KeyUp="Window_KeyUp" ResizeMode="NoResize">
    <Grid Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="backButton" Width="100" Height="50" Content="BACK" FontSize="18" Click="backButton_Click" />
            <Button Grid.Column="2" Name="signoutButton" Width="100" Height="50" Content="SIGNOUT" FontSize="18" Click="signoutButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <CheckBox Grid.Row="1"  Grid.Column="1" Name="newCheckBox" Content="New Test" HorizontalAlignment="Left" FontSize="30" Checked="newCheckBox_Checked" />
            <CheckBox Grid.Row="2"  Grid.Column="1" Name="oldCheckBox" Content="Old Test" HorizontalAlignment="Left" FontSize="30" Checked="oldCheckBox_Checked" />
        </Grid>
    </Grid>
</Window>
