ProjectEnlightenment/ProjectEnlightenment/UI/Login.xaml

<Window x:Class="ProjectEnlightenment.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CTVIAT Login" Height="439" Width="408" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        KeyUp="Window_KeyUp">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96" />
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Name="backgroundImage"></Image>
        <Grid Background="Chocolate" Grid.Row="1" Name="loginGrid" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Username" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox Name="username" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center"  Margin="0,0,10,0"/>
            <PasswordBox Name="password" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,10,0" PasswordChar="*"/>
            <Button Name="submit" Width="60" Height="30" Margin="0, 0, 10, 5" Content="Enter" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="submit_Click" FontWeight="Bold" />
            <Label Content="CTVIAT" Grid.ColumnSpan="2"  Margin="10, 0, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" FontSize="24" />
        </Grid>
    </Grid>
         
</Window>
