ProjectEnlightenment/ProjectEnlightenment/UI/QuestionCreation.xaml

<Window x:Class="ProjectEnlightenment.UI.QuestionCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Question" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" Stretch="Fill" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Question Type and Subject">
                <WrapPanel>
                    <ComboBox Name="questionTypes" Grid.Column="0" SelectionChanged="questionTypes_SelectionChanged" Width="150" Margin="0,6,0,0">
                    <ComboBoxItem Content="Select Question Type" />
                    <ComboBoxItem Content="Objective Question" />
                    <ComboBoxItem Content="Descriptive Question" />
                    <ComboBoxItem Content="Action-based Question" />
                </ComboBox>
                    <ComboBox Name="questionSubjects" Grid.Column="1" Width="150" Margin="0,6,0,0" SelectionChanged="questionSubjects_SelectionChanged">
                    <ComboBoxItem Content="Select Question Subject" />
                    <ComboBoxItem Content="Dialog" />
                    <ComboBoxItem Content="Editing" />
                </ComboBox>
                </WrapPanel>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Objective Question">
            <Grid Name="objectiveGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Question">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"/>
                        <TextBox Name="objectiveQuestion" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        <Label Grid.Row="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"/>
                        <TextBox Name="option1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                        <Label Grid.Row="2"/>
                        <TextBox Name="option2" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                        <Label Grid.Row="4"/>
                        <TextBox Name="option3" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                        <Label Grid.Row="6"/>
                        <TextBox Name="option4" Grid.Row="7" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                        <Label Grid.Row="8"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Correct Answer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"/>
                        <ComboBox Width="150" Name="correctChoiceComboBox" Grid.Row="1" SelectedIndex="0" HorizontalAlignment="Center">
                            <ComboBoxItem Content="Select Correct Choice"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                        </ComboBox>
                        <Label Grid.Row="2"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="3" Header="Descriptive Question">
        <Grid Name="descriptiveGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Question">
                    <TextBox Name="descriptiveQuestion" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Answer">
                    <TextBox Name="descriptiveAnswer" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            </GroupBox>
        </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="5" Header="Action-based Question">
            <Grid Name="actionGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Margin="10" Grid.Row="0" Name="questionFunctionComboBox" SelectionChanged="questionFunctionComboBox_SelectionChanged">
                        <ComboBoxItem Content="Select Question Function"/>
                        <ComboBoxItem Content="Directory Creation"/>
                        <ComboBoxItem Content="Text File Creation"/>
                        <ComboBoxItem Content="Directory Deletion"/>
                        <ComboBoxItem Content="Text File Deletion"/>
                        <ComboBoxItem Content="Change Directory Name"/>
                        <ComboBoxItem Content="Change Text File Name"/>
                        <ComboBoxItem Content="Write Text"/>
                        <ComboBoxItem Content="Change Text"/>
                    </ComboBox>
                    <Grid Grid.Row="1" Name="actionName1Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Directory or File Name:" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="1" Margin="10,0,10,10" Name="actionName1TextBox" MaxLength="128"/>
                    </Grid>
                    <Grid Grid.Row="2" Name="actionName2Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Directory or File Name:" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="1" Margin="10,0,10,10" Name="actionName2TextBox" MaxLength="128"/>
                    </Grid>
                    <Grid Grid.Row="3" Name="actionText1Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="File Text:" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="1" Name="actionText1TextBox" Margin="10,0,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxLength="2048"/>
                    </Grid>
                    <Grid Grid.Row="4" Name="actionText2Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="File Text:" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="1" Name="actionText2TextBox" Margin="10,0,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxLength="2048"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Name="buttonGroup" Grid.Row="3" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="createQuestionButton" Content="Create Question" Grid.Column="0" Width="90" Margin="0,6,2,0" HorizontalAlignment="Right" Click="createQuestionButton_Click" />
            <Button Name="backButton" Content="Main Menu" Grid.Column="1" Width="90" Margin="2,6,0,0" HorizontalAlignment="Left" Click="backButton_Click" />
        </Grid>
    </Grid>
</Window>
