ProjectEnlightenment/ProjectEnlightenment/UI/ReportCreation.xaml

<Window x:Class="ProjectEnlightenment.UI.ReportCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportCreation" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Header="Search">
                    <WrapPanel VerticalAlignment="Center">
                        <Label Content="Search Usernames:" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Name="searchTextBox" Width="150" Height="30" FontSize="16" VerticalAlignment="Center" GotFocus="searchTextBox_GotFocus" />
                        <Button Name="searchButton" Content="Search" Width="60" Margin="5,0,0,0" FontSize="14" Click="searchButton_Click" />
                    </WrapPanel>
                </GroupBox>
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <ListView Name="usersListView" FontSize="18" Margin="5" SelectionMode="Single" SelectionChanged="usersListView_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="createButton" Margin="5" Content="Create Report" FontSize="14" Click="createButton_Click" />
            <Button Grid.Column="2" Name="backButton" Margin="5" Content="Main Menu" FontSize="14" Click="backButton_Click" />
        </Grid>
    </Grid>
</Window>
